{
    "name": "jjanampa/laravel-admin",
    "description": "Laravel admin dashboard",
    "license": "MIT",
    "authors": [
        {
            "name": "juan sanchez",
            "email": "juanperu@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jjanampa\\LaravelAdmin\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Jjanampa\\LaravelAdmin\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "laravel/ui": "^3.1",
        "laravelcollective/html": "^6.2",
        "nwidart/laravel-modules": "^8.2",
        "spatie/laravel-activitylog": "^3.16"
    }
}
